<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.keepup.RegisterActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/StudentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student_id"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/new_student_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="2pt"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/register_email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/new_email_addy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="2pt"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/register_prefill_qutemail" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_pw"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="2pt"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_pw_confirm"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="2pt"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:onClick="startUserRegistration"
        android:text="@string/register" />

</LinearLayout>